<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        main {
            padding: 1rem;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color:rgb(229, 83, 107);
            padding: 0 1.5rem;
        } 
        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
         .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display:flex;
         }
         .main-header__item {
            margin: 0;
            padding: 0 1rem;
         }
         .main-header__item a {
            text-decoration: none;
            color: purple;
         }
         .main-header__item a:hover,
         .main-header__item a:active,
         .main-header__item a.active {
            color: white;
         }


    </style>
</head>
<body>
    <header class="main-header">
     <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item">
                <a href="/" class="active">
                    Shop
                </a>
            </li>

            <li class="main-header__item">
                <a href="/add-product">
                    Add Produuct
                </a>
            </li>
        </ul>
     </nav>
    </header>

    <main>
  <h1>My Products</h1>
  <p>List of all products...</p>
    </main>
</body>
</html>